#! /bin/bash
#
# chkconfig:    345 83 04
# description: Supervisor is a client/server system that allows \
#   its users to monitor and control a number of processes on \
#   UNIX-like operating systems.
# processname: supervisord
# config: /etc/supervisor/supervisord.conf
# pidfile: /var/run/supervisord.pid
#
### BEGIN INIT INFO
# Provides: supervisord
# Required-Start: $all
# Required-Stop: $all
# Short-Description: start and stop Supervisor process control system
# Description: Supervisor is a client/server system that allows
#   its users to monitor and control a number of processes on
#   UNIX-like operating systems.
### END INIT INFO

# Source function library
. /etc/rc.d/init.d/functions

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

PREFIX=/usr/local
SUPERVISORD=$PREFIX/bin/supervisord
SUPERVISORCTL=$PREFIX/bin/supervisorctl
NAME=supervisord
PIDFILE=/tmp/supervisord.pid
OPTIONS="-c /etc/supervisor/supervisord.conf"
STOP_TIMEOUT=10
RETVAL=0

test -x $SUPERVISORD || exit 1

do_start() {
        echo -n $"Starting $NAME: "
        $SUPERVISORD >&/dev/null
        RETVAL=$?
        echo
        [ $RETVAL -eq 0 ] && $SUPERVISORCTL status
}

do_stop() {
    if $SUPERVISORCTL status >&/dev/null; then
        echo -n $"Stopping $NAME: "
        pid=$(ps -ef | grep supervisord | grep -v 'grep' | awk '{print $2}')
        kill -9 $pid >&/dev/null
    else
        echo "$NAME is not running."
        RETVAL=0
    fi
}

chk_status() {
    $SUPERVISORCTL status
}

case "$1" in
    start)
        do_start
        ;;
    stop)
        do_stop
        ;;
    status)
        chk_status
        ;;
    restart)
        do_stop
        do_start
        ;;
    *)
        echo $"Usage: /etc/init.d/$NAME {start|stop|restart|status}"
        RETVAL=2
        ;;
esac

exit $RETVAL
